<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>140</y><w>100</w><h>100</h></coordinates><panel_attributes>main
--
nr:int
url:str
jokeobj:Jokehandler
--
main
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>140</y><w>100</w><h>90</h></coordinates><panel_attributes>Jokehandler
--
adress:str
--
__init__(adress)
getJoke():str joke
</panel_attributes><additional_attributes></additional_attributes></element></diagram>